# Better-Play

./: .classpath  .project  README.md  pom.xml
src/main/java/com/coralsoft/connection/: SingleConnectionDB.java
src/main/java/com/coralsoft/domain/entity/: CastMember.java  Category.java  Comment.java  Genre.java  User.java  Video.java
src/main/java/com/coralsoft/domain/enums/: CastMemberType.java  Censure.java  MediaStatus.java
src/main/java/com/coralsoft/domain/exception/: CastMemberNotFoundException.java  CategoryNotFoundException.java  GenreNotFoundException.java  UserNotFoundException.java  VideoNotFoundException.java
src/main/java/com/coralsoft/domain/repository/: CastMemberRepository.java  CategoryRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/coralsoft/domain/valueObject/: Image.java  Media.java
src/main/java/com/coralsoft/infra/filter/: FilterAuthenticator.java
src/main/java/com/coralsoft/infra/web/: ServletLogin.java  ServletVideo.java
src/main/java/com/coralsoft/sqlStructure/: V002__create_table_category.sql  V003_create_table_castMember  V006__create_table_users.sql
src/main/java/com/coralsoft/useCase/: CastMemberUseCase.java  CategoryUseCase.java  GenreUseCase.java  UserUseCase.java  VideoUseCase.java
src/main/java/com/coralsoft/useCase/dtos/: CategoryRecord.java  GenreRecord.java
src/main/resources/db/migration/: V001__create_table_genre.sql  V003__create_table_castMember.sql  V004__create_table_videos.sql  V005__create_table_users.sql  V006__create_table_relacionamentos.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adm/: dashboard.jsp  newVideo.jsp  video.jsp
src/main/webapp/css/: dashStyle.css  style.css  videoStyle.css
src/test/java/com/coralsoft/: CastMemberTests.java  CategoryTests.java  GenreTests.java  UserTests.java  VideoTests.java
